BASE_URL=http://ec2-54-193-247-227.us-west-1.compute.amazonaws.com:8080/api/v1/
CLIENT_KEY=654321
AGENT_ID=flutter_mobile
API_TIMEOUT_IN_SECONDS=90
SKIP_QUESTIONS_TIMEOUT_MINUTES=3
VERSION_NAME=dev
TOKEN_VALIDITY_IN_MINUTES=10
ENABLE_CERTIFICATE_PINNING=false